<!DOCTYPE html> <html><head>
        <title>Vote Ari for Prez</title>
            <link href="https://fonts.googleapis.com/css?family=Charm:700|Charmonman:700" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Lobster+Two:400,400i" rel="stylesheet">
    <style>body{
    text-align: center;
    background:
    linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    height: 50px;
    position: relative;
    margin: auto;
    padding: 10px;
  
}
img{
    width: 250px;
    height: 250px;
    margin-right: 30px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.header-container{
    display: flex;
    justify-content: center;
}
h1{ 
    font-size: 50px;
}
.name-dish{
    font-family: 'Charm', cursive;
}
.quote-dish{
    font-family: 'Charmonman', cursive;
    font-size: 25px;
}
.donate-container{
    display: flex;
    justify-content: center;
}
.donate-dish{
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    text-align: center;
    color: #000033;
}
.button-dish{
   background-color: blue;
   border: double solid 5px white;
   color: white;
   padding: 20px 35px 15px;
   text-align: center;
   text-decoration: underline solid blue;
   display: inline-block;
   font-size: 30px;
   margin: 10px;
   
}
a{
    color: white;
}
.slogan-dish{
    font-family: 'Lobster Two', cursive;
    font-size: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 265px;
    height: 267px;
    margin-left: 20px;
}
.image-container{
    display: flex;
    justify-content: center;
}
a:hover {
  color: hotpink;
}</style></head>
    <body>
        <div class="header-container">
                <img class="profession-img" src="https://s.yimg.com/uu/api/res/1.2/h0UYK3mOZbwVoQHSl9qi8w--~B/aD02NzU7dz03NDM7c209MTthcHBpZD15dGFjaHlvbg--/https://s.yimg.com/cd/resizer/2.0/FIT_TO_WIDTH-w743/331561ddf664aa2fe4dd5b4e288691c171d55c0d.gif">
           <div class="title-menu"> 
                <h1 class="name-dish">Ariana Grande</h1>
                <p class="quote-dish">"If you give a little love then maybe we can change the world"</p>
           </div>
        </div>
        
        
        <div class="donate-container">
                <img class="profession-img" src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2018/08/07/13/ariana-grande-pic.jpg">
            <div class="donate-dish">
                <p>Donate Now!</p>
                <a></a><button class="button-dish" type="button"><a></a><a href="https://www.gofundme.com/" target="_blank">Donate here</a></button>
            </div> 
            <div class="slogan-dish"> 
                <p>I don't just sing, I fight for my people and my rights. Come join me in making an impact!</p>
            </div>
        </div>
        <div class="image-container">
            <img class="profession-img" src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fimages.hellogiggles.com%2Fuploads%2F2018%2F07%2F11105626%2Fariana-grande.png&amp;w=1000&amp;c=sc&amp;poi=face&amp;q=70"> 
            <img class="professional-img" src="https://www.telegraph.co.uk/content/dam/video_previews/z/q/zqoxfnyje6yr9k5sst1iotjbtztn1lhs-xlarge.jpg">
            <img class="professional-img" src="https://consequenceofsound.files.wordpress.com/2018/04/ariana-grande-no-tears-left-to-cry-stream-download-song-single.png">
        </div>
    

</body></html>